<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipies.css">
</head>
<body class="body"> 
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main class="main"> 
        <h1>Vegetarian Tacos</h1>
        <img class="img" src="./VegetarianTacos.jpg">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table class="food_items">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
            <tbody>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
                </tr>
            </thead>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        <footer class="footer">Made with love by Scrumptious Recipies</footer>
    </main>
</body>
</html>