<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipies</title>
    <link rel="stylesheet" href="recipies.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class= "list_title">
            Scrumptious Recipies 
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div class="container-with-grid">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="./VegetarianTacos.jpg " alt= "tacos on a plate">
                <div>4.3 stars</div>
            </div>    
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="./VegetarianTacos.jpg " alt= "tacos on a plate">
                <div>4.3 stars</div>
            </div>    
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="./VegetarianTacos.jpg " alt= "tacos on a plate">
                <div>4.3 stars</div>
            </div>    
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="./VegetarianTacos.jpg " alt= "tacos on a plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="./VegetarianTacos.jpg " alt= "tacos on a plate">
                <div>4.3 stars</div>
            </div>        
        </div>
    </main>
    <footer>
        <div>
            Made with love by Scrumptious Recipies
        </div>
    </footer>
</body>
</html>